{
	"technique": {
		"psprite": {
			"boolset": ["Blend"],
			"valueset": {
				"BlendFunc": ["SrcAlpha", "OneMinusSrcAlpha", "Zero", "One"]
			},
			"vshader": "testPv",
			"fshader": "testPf"
		},
		"imageview": {
			"boolset": ["Blend"],
			"valueset": {
				"BlendFunc": ["One", "Zero", "One", "Zero"]
			},
			"vshader": "imageviewv",
			"fshader": "imageviewf"
		},
		"thumbview": {
			"boolset": ["Blend"],
			"valueset": {
				"BlendFunc": ["SrcAlpha", "OneMinusSrcAlpha", "Zero", "One"]
			},
			"vshader": "thumbviewv",
			"fshader": "thumbviewf"
		}
	}
}
